topic=
token=
consumerSecret=
consumerKey=
tokenSecret=
town_list=
bootStrapServers= ""
consumerGroupId= ""
consumerReadOrder= ""
kerberosName= ""
batchDuration=300
topics=
mySQLHost= ""
mySQLUser= ""
mySQLPwd= ""
mySQLDatabase= ""
