topic=
token=
consumerSecret=
consumerKey=
tokenSecret=
town_list=
bootStrapServers=""
consumerGroupId= ""
consumerReadOrder= ""
kerberosName= ""
batchDuration=300
mySQLHost= ""
mySQLUser= ""
mySQLPwd= ""
mySQLDatabase= ""
MAVEN_EXECUTOR_NUMBER=10
MAVEN_EXECUTOR_MEMORY=5G
MAVEN_EXECUTOR_CORES=4G
MAVEN_DRIVER_CORES=4G
MAVEN_DRIVER_MEMORY=20G
MAVEN_QUEUE_NAME=stream
MAVEN_JAR_PATH=/jar/location/server/large-scale-pipelinestreaming@itemjar-with-dependancies.jar